public/newsletter-signup.html

<h2>Signup to hear the latest updates</h2>
<form id="newsletter-signup-form" action="/signup" method="POST">
  <div class="form-group">
    <label for="email">Your Email</label>
    <input type="text" name="email" class="form-control"/>
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-lg">Signup Right Now</button>
  </div>
</form>

templates/includes/forms/newsletter-signup.jade
h2 Signup to hear the latest updates
form#newsletter-signup-form(action="", method="POST")
  .form-group
    label(for="email") Your Email
    input.form-control(type="text", name="email")

  .form-group
    button.btn.btn-lg(type="submit") Signup Right Now
