public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BitPal - Local BTC escrow service</title>
    <meta charset="utf-8">
    <meta name="description" content="Local BTC escrow service">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <section class="landing-page">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2"><img src="/img/logo.png" alt="BitPal Logo" class="img-responsive logo"></div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h1>BitPal BRUH</h1>
            <p class="lead">
              What's up fuckers this is BitPal. Use it to hold your
              wallet and we offer local Escrow services in Nashville.
              
            </p>
            <p>
              Signup for our newsletter to hear about whatever it is
              we're actually fucking doing, cause honestly we're not
              quite sure, but we like you and want you to hang out
              with us.
              
              
            </p>
            <h2>Signup to hear the latest updates</h2>
            <form id="newsletter-signup-form" action="/signup" method="POST">
              <div class="form-group">
                <label for="email">Your Email</label>
                <input type="text" name="email" class="form-control">
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-lg">Signup Right Now</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script type="application/javascript" src="/js/vendor/bootstrap.min.js"></script>
    <script type="application/javascript" src="/js/main.js"></script>
  </body>
</html>

templates/index.jade
extends layouts/base
block body
  section.landing-page
    .container
      .row
        .col-sm-8.col-sm-offset-2
          img.img-responsive.logo(src="/img/logo.png", alt="BitPal Logo")

      .row
        .col-sm-8.col-sm-offset-2
          h1 BitPal BRUH

          p.lead.
            What's up fuckers this is BitPal. Use it to hold your
            wallet and we offer local Escrow services in Nashville.

          p.
            Signup for our newsletter to hear about whatever it is
            we're actually fucking doing, cause honestly we're not
            quite sure, but we like you and want you to hang out
            with us.


          include includes/forms/newsletter-signup
